debug=true

# Common properties
spring.application.name=demo

# Postgres config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:25432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api/v1

# Redis config
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.cache-names=trainModule
spring.cache.redis.time-to-live=1m

# Logging
LOG_LEVEL=ERROR

# External API
external.api.posts.url=https://jsonplaceholder.typicode.com