
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api/v1

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=trainModule